DB_URI=mongodb+srv://scott:tiger@mymongo.mdsyy.mongodb.net/mymongo?retryWrites=true&w=majority
MLAB_DB_URI=mongodb://scott:tiger@ds063919.mlab.com:63919/mymongo
LOCAL_DB_URI=mongodb://localhost:27017/test
PORT=4202